# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 12:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_remove_profile_profilephoto'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profilePhoto',
            field=models.FileField(blank=True, max_length=200, null=True, upload_to='profile/'),
        ),
    ]
