# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_profile_profilephoto'),
    ]

    operations = [
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_type', models.IntegerField(blank=True, choices=[(1, 'Education'), (2, 'Experience'), (3, 'Internships'), (4, 'Trainings')], default=0, null=True)),
                ('title', models.CharField(blank=True, max_length=150, null=True)),
                ('period', models.CharField(blank=True, max_length=150, null=True)),
                ('place', models.CharField(blank=True, max_length=150, null=True)),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
    ]
