# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-23 14:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20170723_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to='services/'),
        ),
    ]
